{
  "name": "Nova ESP32 Controller",
  "short_name": "Nova",
  "description": "High-performance ESP32 Bluetooth Robot Controller",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a0f",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
